{
  "name": "charts-service",
  "version": "0.0.1",
  "description": "A data service for web",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "webpack-dev-server --config ./build/webpack.config.js",
    "_build": "NODE_ENV=production webpack --config ./build/webpack.config.js",
    "build": "./build/deploy.sh",
    "server": "node ./server/bin/boot"
  },
  "keywords": [
    "koa"
  ],
  "author": "gh1031",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "echarts": "^4.2.1",
    "iview": "^3.4.2",
    "jest": "^24.8.0",
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "log4js": "^4.5.1",
    "mongoose": "^5.6.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.0",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^2.0.1",
    "vue-loader": "^15.7.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
